
# Database URL en memoria
spring.datasource.url=jdbc:h2:mem:Guille
spring.datasource.driverClassName=org.h2.Driver
#eNABLE H2 console (http://localhost:8080/h2-console/)
spring.h2.console.enabled=true
#database Username (sa usuario por defecto)
spring.datasource.username=sa
#Database Password (vacia por defecto)
spring.datasource.password=
#spring.mvc.hiddenmethod.filter.enabled
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Nos permite usar automaticamente metodos ocultos para put y delete. 
#th:method="delete" y th:method="put" Thymeleaf aniadira automaticamente el hidden si la propiedad esta a true
#more info: https://stackoverflow.com/questions/34048617/spring-boot-how-to-use-hiddenhttpmethodfilter
spring.mvc.hiddenmethod.filter.enabled=true
#para evitar un warning en el arranque. Recomendado explicitamente por jpa ponerlo a true
spring.jpa.open-in-view=true
spring.main.allow-circular-references=true